#Variables de ambiente para la configuración de la base de datos
DB_USER = postgres
DB_HOST = localhost
DB_DATABASE = banco
DB_PASSWORD = 1234
DB_PORT = 5432
DB_max = 20
DB_min = 2
DB_idleTimeoutMillis = 5000
DB_connectionTimeoutMillis = 2000